<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        :root
        {
            --black: #333;
            --black2: #333;
            --white: #fff;
            --white2: #fff;
        }
        body
        {
            overflow-x: hidden;
        }
        .container
        {
            position: relative;
            width: 100%;
        }
        .navigation
        {
            position: fixed;
            width: 300px;
            height: 100%;
            border-right: 1px solid rgba(0, 0, 0, .05);
            background: var(--white2);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: width .25s;
        }
        .navigation.active
        {
            width: 0;
        }
        .navigation ul
        {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 40px;
        }
        .navigation ul li
        {
            position: relative;
            width: 100%;
            list-style: none;
        }
        .navigation ul li a
        {
            position: relative;
            display: block;
            width: 100%;
            margin: 10px 0;
            white-space: normal;
            display: flex;
            text-transform: uppercase;
            text-decoration: none;
            color: var(--black);
            font-weight: 500;
            letter-spacing: 2px;
            opacity: .5;
        }
        .navigation ul li a:hover
        {
        opacity: 1;
        }
        .main
        {
            position: absolute;
            width: calc(100% - 300px);
            left: 300px;
            background: var(--white);
            min-height: 100vh;
            transition: width .5s, left .5s;
        }
        .main.active
        {
            width: calc(100% - 0px);
            left: 0px;
        }
        .main .topbar
        {
            position: fixed;
            top: 0;
            width: calc(100% - 300px);
            left: 300px;
            background: var(--white2);
            border-bottom: 1px solid rgba(0, 0, 0, .05);
            height: 60px;
            padding: 0 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
            transition: width .5s, left .5s;
        }
        .main .topbar.active
        {
            width: calc(100% - 0px);
            left: 0px;
        }
        .main .topbar .logo
        {
            color: var(--black);
            font-weight: 700;
            text-decoration: none;
            font-size: 1.4em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .main .topbar .toggle
        {
            position: relative;
            width: 60px;
            height: 60px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: var(--black);
        }
        section
        {
            position: relative;
            min-height: 100vh;
        }
        .banner
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }
        .banner .content
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .banner .imgBx
        {
            position: relative;
             width: 300px;
             height: 300px;
             overflow: hidden;
             border-radius: 50%;
             margin-bottom: 20px;
        }
        .banner .imgBx img
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h3
        {
            position: relative;
            font-size: 1.4em;
            color: var(--black);
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        p
        {
            color: #777;
        }
        .btn
        {
            position: relative;
            display: inline-block;
            padding: 10px 30px;
            background: var(--black2);
            color: #fff;
            font-weight: 400;
            letter-spacing: 1px;
            margin-top: 10px;
            text-decoration: none;            
        }
        .socialMedia
        {
            position: absolute;
            bottom: 20px;
            display: flex;
        }
        .socialMedia li
        {
            list-style: none;
        }
        .socialMedia li a
        {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: rgba(0, 0, 0, .05);
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: var(--black);
            font-size: 1.2em;
        }
        .socialMedia li a:hover
        {
            background: var(--black2);
            color: #fff;
        }
        .adjust
        {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 0 40px;
            padding-top: 80px;
            background: var(--white);
            color: var(--black);
            display: inline-block;
        }
        .title
        {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .title h2
        {
            position: relative;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 30px;
        }
        .title h2::before
        {
            content: '';
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            bottom: -10px;
            width: 50px;
            height: 1px;
            background: var(--black);
        }
        .about .content
        {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        .about .content .textBox
        {
            width: 49%;
            min-width: 49%;
        }
        .about .content .imgBx
        {
            margin-left: 40px;
        }
        .about .content .imgBx img
        {
            max-width: 100%;
        }
        .services .content
        {
           display: grid; 
           grid-template-columns: repeat(3, 1fr);
           grid-gap: 20px;
           margin: 40px 0;
        }
        .services .content .serviceBox
        {
            border: 1px solid rgba(0, 0, 0, .05);
            padding: 50px 20px;
            display: flex;
            background: var(--white2);
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .services .content .serviceBox img
        {
            max-width: 50px;
        }
        .services .content .serviceBox h2
        {
            font-size: 1.1em;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 600;
            color: var(--black);
            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .services .content .serviceBox p
        {
            text-align: center;
        }
        .project .content
        {
           display: grid; 
           grid-template-columns: repeat(3, 1fr);
           grid-gap: 20px;
           margin: 40px 0;
        }
        .project .content .workBx
        {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        .project .content .workBx .imgBx
        {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(0);
            transition: .5s ease-in-out;
        }
        .project .content .workBx .imgBx:hover
        {
            transform: translateY(-100%);
        }
        .project .content .workBx .imgBx img
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .project .content .workBx .textBx
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--black);
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(100%);
            transition: .5s ease-in-out;
        }
        .project .content .workBx:hover .textBx
        {
            transform: translateY(0);
        }
        .project .content .workBx .textBx h3
        {
            color: #fff;
            font-size: 1em;

        }  
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li><a href="#banner">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="topbar">
                <a href="#" class="logo">Portfolio</a>
                <div class="toggle"><i class="fas fa-bars"></i></div>
            </div>
            <!-- Banner -->
            <section class="banner" id="banner">
                <div class="content">
                    <div class="imgBx">
                        <img src="img/myavatar.jpg" alt="">
                    </div>
                    <h3>Abdullo Amrilloev</h3>
                    <p>I'm a Full-Stack Developer</p>
                    <a href="#" class="btn">Download My CV</a>
                    <ul class="socialMedia">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>   
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
            </section>
            <!-- About -->
            <section class="about adjust" id="about">
                <div class="title">
                    <h2>About Me</h2>
                </div>
                <div class="content">
                    <div class="textBox">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum doloribus, dignissimos nulla eius officiis doloremque, consequatur nemo, est nesciunt quis et asperiores? Amet sed et impedit iusto deleniti asperiores repudiandae laboriosam eaque reprehenderit quam exercitationem facilis quidem dolores explicabo repellat iste itaque mollitia illum pariatur odio nihil praesentium, libero in esse. Esse quae atque earum tempora vero aspernatur, numquam illum beatae ipsa eum unde saepe excepturi <br> <br> sed fugit sit? Veniam quasi pariatur atque reiciendis porro in sed dicta deserunt ratione consequatur a ipsum corporis ad repudiandae hic, distinctio alias cum doloremque molestiae, impedit quisquam et fuga ullam voluptas! Ut voluptate assumenda laborum pariatur, quasi cupiditate quaerat atque, fugiat temporibus libero voluptatibus. Dolores deleniti, nulla qui mollitia aspernatur doloribus nobis odit tempore rem consequuntur commodi iure quasi obcaecati recusandae repellendus cupiditate veniam neque minus porro itaque tempora numquam nesciunt? Nostrum recusandae doloremque distinctio enim perspiciatis ut totam rem, id soluta eveniet, nam veniam reiciendis tenetur fugiat voluptatibus. Distinctio illo voluptate natus ipsam impedit nemo. Repellendus aperiam atque optio soluta sunt aut nulla cumque quod similique dolor aspernatur dicta tempora, eaque animi nihil magni? Cumque eaque dolor et, eius beatae excepturi quasi exercitationem nobis fugiat molestias quia omnis molestiae officia in facilis.</p>
                    </div>
                    <div class="imgBx">
                        <img src="img/aboutme.jpg" alt="">
                    </div>
                </div>
            </section>
            <!-- Services -->
            <section class="services adjust" id="services">
                <div class="title">
                    <h2>Our Services</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem maxime iusto consequatur fuga</p> 
                </div>
                <div class="content">
                    <div class="serviceBox">
                        <img src="img/icon1.png" alt="">
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi error optio ipsam soluta enim aliquam ullam quia amet impedit.</p>
                    </div>
                    <div class="serviceBox">
                        <img src="img/icon2.png" alt="">
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi error optio ipsam soluta enim aliquam ullam quia amet impedit.</p>
                    </div>
                    <div class="serviceBox">
                        <img src="img/icon3.png" alt="">
                        <h2>Android Apps</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi error optio ipsam soluta enim aliquam ullam quia amet impedit.</p>
                    </div>
                    <div class="serviceBox">
                        <img src="img/icon4.png" alt="">
                        <h2>Photography</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi error optio ipsam soluta enim aliquam ullam quia amet impedit.</p>
                    </div>
                    <div class="serviceBox">
                        <img src="img/icon5.png" alt="">
                        <h2>Content Writing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi error optio ipsam soluta enim aliquam ullam quia amet impedit.</p>
                    </div>
                    <div class="serviceBox">
                        <img src="img/icon6.png" alt="">
                        <h2>Video Editing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi error optio ipsam soluta enim aliquam ullam quia amet impedit.</p>
                    </div>
                </div>
            </section>
            <!-- Projects -->
            <section class="project adjust" id="project">
                <div class="title">
                    <h2>Recent Work</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem maxime iusto consequatur fuga</p> 
                </div>
                <div class="content">
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img1.webp" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 01</h3>
                        </div>
                    </div>
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img2.webp" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 02</h3>
                        </div>
                    </div>
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img3.webp" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 03</h3>
                        </div>
                    </div>
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img4.webp" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 04</h3>
                        </div>
                    </div>
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img5.webp" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 05</h3>
                        </div>
                    </div>
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img6.webp" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 06</h3>
                        </div>
                    </div>
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img7.webp" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 07</h3>
                        </div>
                    </div>
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img8.webp" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 08</h3>
                        </div>
                    </div>
                    <div class="workBx">
                        <div class="imgBx">
                            <img src="img/img9.webp" alt="">
                        </div>
                        <div class="textBx">
                            <h3>Project 09</h3>
                        </div>
                    </div>  
                </div>
            </section>
        </div>
    </div>
    <script>
        let toggle = document.querySelector('.toggle');
        let topbar = document.querySelector('.topbar');
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');
        toggle.onclick = function(){
            toggle.classList.toggle('active');
            topbar.classList.toggle('active');
            navigation.classList.toggle('active');
            main.classList.toggle('active');
        }
    </script>
    </script>
</body>
</html>